disp_0.872
Тестирование:
- Переработано редактирование произвольніх полей для всех продуктов
Активация:
Исправлена дата тестирования при обновлении
Главное окно-Активация:
Исправлено  фильтр по отбору статусов
------------------------------------------------
disp_0.870
detalis:
- Добавлено изменение роуминга
add_alarm_full:
- Добавлено добавление заявок на роуминг
Main_window:
- Добавлена вкладка с заявками на роуминг
- Добавлена вкладка с заявками для 110
------------------------------------------------
disp_0.868
edit_kontakts:
- исправлено редактирование контакта
MainWindow (Водафон):
- добавлена авторизация Бата
-----------------------------------------
disp_0.867
detalis:
- исправлена ошибка при выборе ВО, были только електрики.
Kontakts:
- Теперь поиск контакта начинается с третей буквы
Testing:
- Исправлено отображение датчиков при тестировании C_n
Activation:
- Исправлено передача айди ВО из окна контактов
- добавлено фильтр инше
- добавлено место расположение сервисной и тревожной кнопок
------------------------------------------------
disp_0.866
Activation:
- Добавдено сохранение техпаспорта в базу сослов оператора, с последующим ее открытием при закрузке активации
Add_kontakt:
- исправлено сохранение контакта ВО с правильным типом контакта
Testing:
- Добавлены поля для сохранения места установки датчика глушения и Джипиэс с сохранением в ВЛ и базу
Zviti:
- Добавлено поле статус
----------------------------------------
disp_0.865
Activation:
- Исправлено передача айди ВО из окна контактов
--------------------------
disp_0.864
Подправил косяки полсе больших прошлых изменений
-------------------------
disp_0.863
MainWindow(Activation):
- Переработан фильтр активаций
MainWindow(Zayavki):
- Переработан фильтр заявок
detalis:
- Исправлена ошибка при открытии авт омобилей ПУМБ
Activation:
-Исправлено набор правильного номера для второго контактного лица
----------------------------------------------------------
disp_0.861
Activation:
- добалено внесение в ВЛ в поле тех паспорт еще одного поля, техпаспорт с слов владельца, вносится в скобках
- добавлено ВО4, ВО5
- Переработано загрузка ВО
- Переработано сохранение ВО
- При нажатии ТК чекбокс подсвечивается зеленым
Zayavki:
- fix store selected plan date instalation
Detail:
- добавлено ВО4, ВО5
- Переработано загрузка ВО
- Переработано сохранение ВО
------------------------------------------------
disp_0.860
Activation:
- исправлена ошибка при пустом поле ВО..
- Добавлено рассылка при устешном тестировании
Testing:
- Исправлено алгоритм действий при выборе статус тестирования = неуспешно
--------------------------------------------
disp_0.859
Main_window:
- исправлено нарезка прав по доступу к вкладкам
Detalis:
- Добавлено диалоговое окно с возможностью закрыть тревогу с отписанием действия по завершению работы с учетной записью
- Исправлена ошибка согранинеия в ВЛ согданного кабинета
- Добалено создание уведомлений для Kp_n, Kb_n, K_n при создании учетных записей
disp_0.855
add_alarm:
- добален выбор объекта по нажатию клавиши ентер
Main_windows (Учетки):
- исправлено открытие тревоги по всей ячейке
--------------------------
disp_0.854
Main_windows:
- Исправлено скрытие вкладок в зависимости от уровня прав доступа
- Исправлено подвисание (потоки по вкладке Учетки)
Регистрация завки:
- добалено действия с учетной записью клиента прямо в вкладку учетки.
----------------------------------------------
disp_0.853
Main_Window (accounts):
- Добавлено двойной клик по строке
Detalis:
- Исправлено удаление ВО
- ВО4, ВО5 групируется всемте со всеми ВО
- Добалено отображение ВО5 если существует
---------------------------------------
disp_0.852
Test build
-----------------------------------
disp_0.851
Test build
-----------------------------------
disp_0.85
detail:
- Добавлено статус тревоги "Учетка"
Main_Windows:
- Добавлено новая вкладка Учетка
Main_Windows (close_alarm):
- переделан поиск  по зкрытым тревогам
Activation:
- Удалено создание кабинета пользователя

disp_0.8484
Main_window(close alarm):
-улучшен поиск по закрытым тревогам
Activation:
- Инф про власныка заносится в произвольное поле 9.1 Техпаспорт
- Коментарий из заявки переносится в активацию
- Создание личный кабинет отправлено на другую вкладку, возможно позже удалим отсюда
-------------------------------------------------

disp_0.8483
Main_Window (close alarm)
- ускорено поиск по тревогах
-----------------------------

disp_0.8482
Activation:
- Исправлено отображение ВО1 если указанно только имя созданного контакта 
add_kontakts:
- убрана проверка на уникальность номера телефона
Testing:
-для СЛЕД активировано поле другие сигнализации
---------------------------------------------------------------

disp_0.8481
Activation:
 - Исправлена ошибка при открытии новой активации
 ------------------------------------------------------

disp_0.848
Main_window:
- В списке активаций в поле напоминание добавлено время напоминания
Testing:
- Добавлено индикацию датчика зажигания
Detail:
- Исправлено обновление поля "4.4 Обліковий запис WL" в ВЛ при создании учетки согласно продукта
Activation:
- Выбор Д Номера и ВИН сначала тянится с Заявки, если нет то с Тестирования
- Исправлено удаление ВО
- Улучшено поле проект в ВЛ
- Добавлено внесение полей дата и кто изменял ПИН ВЛ+ДБ, дважды кликнуть чтобы изменить
- Увеличено поле Увага
- Исправлено обновление поля "4.4 Обліковий запис WL" в ВЛ при создании учетки согласно продукта
---------------------------------------------------------

disp_0.8479
Testing:
- При открытии объекта имя объекта тянится из Виалон
Activation:
-Исправлено одиночная активация без привязки к заявке
-----------------------------------------

disp_0.8478
detail:
- Виконана дія > readonly=false
testing:
- SLED: If licence_plate=="" не обновляем в виалоне
------------------------------------------

0.8477
Main_window(create object)^
 - add hiden option for insert new prizrak
- other fix
-------------------------

disp_0.8476
Main_window (create object):
-Исправлено IMSI visible в зависимости от продукта
- add datatime creation date object for all products
- add support inernational card (vodafone)
-----------------------------------------

0.8475
Main_Window (create_object):
- добавлено обновление списка созданного после создания объекта
- при создании Смартфона удалено внесение номера телефона
- Добавлено комбо для выбора пользователя по которому смотреть историю созданных блоков
- Добавлено двойной клик по созданному объекту для загрузки его инфы
Activation:
- Переработано лог, UI, коментарии
-----------------------------------

0.8474
Zayavki:
- Переработано связка заявка-активация
- Исправление в UI
- fix email read
------------------

0.8473:
Activation:
 - Fix add user accounts
Detalis:
 - Fix add user accounts
Zayavki:
- fix update zayavka (wrog Activation_object)
- Изменение списка причин создания заявки
Actiation:
- Создание имени (если собственник не СК то подставляем пусто)
- При сохранении заполняем произвольное поле Проект в WL СК/Розница
-------------------
disp_0.8472:
Testing:
- add SLED
- add K_n
- add KB_n
- add KP_n
Activation:
- fix wln_error on add new user
- accounts: add copy to clipboard new pass
- add copy to clipboard new pass
Detalis:
- fix wln_error on add new user
Main Window (Object craete):
- add KP_n
- add KB_n
- Fix K_n (remove relay, TK, commands block engin)
- clear green color on enter text to ICC, ID, SN, tel_no
- add table with created objects by curent user
- UI chenge
Zayavki:
- Fix update zayavka (get wrong idActivation)
Main Window (Zayavki):
- add column idZayavki
Edit_kontakts:
- UI. First name, last name
----------------------